# Dunk.Tools.Foundation

./: .gitignore  .travis.yml  Dunk.Tools.Foundation.sln  LICENSE  README.md  azure-pipelines.yml
Dunk.Tools.Foundation/: Dunk.Tools.Foundation.csproj
Dunk.Tools.Foundation.Benchmark.Test/: Dunk.Tools.Foundation.Benchmark.Test.csproj  Program.cs
Dunk.Tools.Foundation.Benchmark.Test/Collections/: ConcurrentHashSetAddBenchmarks.cs  ConcurrentHashSetBenchmarks.cs  ConcurrentHashSetContainsBenchmarks.cs  ConcurrentHashSetRemoveBenchmarks.cs  MaxPriorityQueueBenchmarks.cs  MinPriorityQueueBenchmarks.cs  SynchronisedHashSetAddBenchmarks.cs  SynchronisedHashSetBenchmarks.cs  SynchronisedHashSetContainsBenchmarks.cs  SynchronisedHashSetRemoveBenchmarks.cs
Dunk.Tools.Foundation.Benchmark.Test/Data/: AsciiStringBenchmarks.cs
Dunk.Tools.Foundation.Benchmark.Test/Extensions/: AddBusinessDayExtensionsBenchmarks.cs  BusinessDateTimeExtensionsBenchmarks.cs  ComputeLevenshteinDistanceExtensionsBenchmarks.cs  DecimalStandardDeviationBenchmarks.cs  DecimalWeightedAverageBenchmarks.cs  DoubleStandardDeviationBenchmarks.cs  DoubleWeightedAverageBenchmarks.cs  FloatStandardDeviationBenchmarks.cs  FloatWeightedAverageBenchmarks.cs  GenerateRandomStringBenchmarks.cs  IntStandardDeviationBenchmarks.cs  IntWeightedAverageBenchmarks.cs  LongStandardDeviationBenchmarks.cs  LongWeightedAverageBenchmarks.cs  PredicateExtensionsBenchmarks.cs  SubtractBusinessDayExtensionsBenchmarks.cs  ToArrayWithCountBenchmarks.cs  ToListWithCountBenchmarks.cs
Dunk.Tools.Foundation.Benchmark.Test/Fluent/: SwitchBenchmarks.cs
Dunk.Tools.Foundation.Benchmark.Test/Text/: TrieAddBenchmarks.cs  TrieGetWordsLookupBenchmarks.cs  TrieLookupBenchmarks.cs  TrieRemoveBenchmarks.cs
Dunk.Tools.Foundation.Benchmark.Test/Utilities/: DateRangeSplitterBenchmarks.cs  MonthEndExtractorBenchmarks.cs  YearEndExtractorBenchmarks.cs
Dunk.Tools.Foundation/Base/: ComparableBase.cs  IFactory.cs
Dunk.Tools.Foundation/Collections/: ConcurrentCountedSet.cs  ConcurrentHashSet.cs  CountedSet.cs  DHeap.cs  Deque.cs  IDeque.cs  IHeap.cs  IPriorityQueue.cs  IThrottledProcessingQueue.cs  Item.cs  LeastRecentlyUsedCache.cs  MaxDHeap.cs  MaxPriorityQueue.cs  MinDHeap.cs  MinPriorityQueue.cs  MostRecentlyUsedCache.cs  SmartEnumerable.cs  (+8 more)
(+171 files in other folders)
